{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost:7261/",
    "Audience": "",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }
}
